* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: sans-serif;
}

img {
  max-width: 100%;
}

.button_blue {
  background-color: #306ef7;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.button_grey {
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: none;
  border: 1px solid #707070;
  color: #707070;
}

.container {
  /* padding-inline: 5%; */
}

body {
  background-color: #000;
}

header nav {
  display: flex;
  padding: 20px 7%;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: end;
  gap: 10%;
  font-size: x-large;
}

header ul {
  display: none;
}

header ul li a {
  color: #707070;
  text-decoration: none;
}

.btns {
  display: flex;
  gap: 20px;
  align-items: center;
}

.btns a {
  text-decoration: none;
  color: #707070;
}

.header_content {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: medium;
}

.header_text {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  font-size: medium;
}

.header_btns {
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 40px;
}

.count {
  display: flex;
  gap: 10px;
}

.count i {
  font-size: medium;
  color: #0fc65c;
}

.count p {
  font-size: medium;
  color: #707070;
}

.count span {
  font-weight: 700;
  margin-right: 10px;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-block: 150px;
}

.about > h1 {
  font-size: 40px;
}

.about_cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: space-between;
  width: 100%;
  margin-block: 40px 100px;
}

.about_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.about_card > p {
  color: #707070;
}

.step1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: x-large;
  gap: 40px;
}

.step1 p {
  color: #707070;
}

.homepage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 50px;
}

.homepage_content {
  display: flex;
  flex-direction: column;
  gap: 60px;
  font-size: xx-large;
}

.homepage_content > h1 > span {
  color: #306ef7;
}

.homepage_image {
  /* width: 45%; */
}
.homepage_content > h3 {
  margin-bottom: 30px;
  font-size: x-large;
}

.homepage_content > .ol {
  font-size: medium;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ol > p > span {
  border-radius: 50%;
  padding: 3px 7px;
  background-color: #343333;
}

.homepage_image img {
  max-width: 100%;
}

.step2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  gap: 100px;
}

.step2_image {
  display: flex;
}

.step2 img {
  max-width: 50%;
}

.homepage2 {
  margin-block: 100px;
}

.agree {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  gap: 70px;
  align-items: center;
}

.footer_content {
  margin-block: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  font-size: xx-large;
}

.footer_content img {
  width: 15%;
}

footer nav {
  display: flex;
  padding: 20px 7%;
  justify-content: space-between;
  align-items: center;
}

footer ul {
  display: none;
}

footer ul li a {
  color: #707070;
  text-decoration: none;
}

.logos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

footer p {
  font-size: 20px;
  color: #707070;
}

@media (min-width: 600px) {
  footer ul {
    display: flex;
    list-style: none;
    gap: 20px;
  }

  .header_content {
    font-size: x-large;
  }

  .header_btns {
    flex-direction: row;
  }
}

@media (min-width: 800px) {
  .container {
    padding-inline: 7%;
  }

  header ul {
    display: flex;
    list-style: none;
    gap: 20px;
  }

}



@media (min-width: 1000px) {
  .container {
    padding-inline: 10%;
  }

  .homepage{
    flex-direction: row;
  }

  .about_cards{
    flex-direction: row;
  }
}